{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint\\:fix:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm exec tsc --noEmit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(node --version)",
      "Bash(pnpm --version)"
    ],
    "ask": ["Bash(git commit:*)", "Bash(git push)", "Bash(git push origin:*)"],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(npm install:*)",
      "Bash(npm add:*)",
      "Bash(yarn:*)"
    ]
  }
}
